# 워드프레스→Astro 이전 후속: 옛 색인 URL 404 출혈 차단 (GSC 2026-06-27)
# 검증된 1페이지 키워드는 새 글 재생성 후 도착지 개별 갱신 권장

/%EC%B5%9C%EA%B3%A0%EC%9D%98-%EA%B2%8C%EC%9E%84-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%8B%A4%EC%A7%88%EC%A0%81%EC%9D%B8-%EB%B0%A9%EB%B2%95/  /fps-settings-basics/  301
/%EB%AA%B0%EC%9E%85%EA%B0%90-%EC%9E%88%EB%8A%94-%EC%BD%98%EC%86%94-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C-%EB%A6%AC%EC%8A%A4%ED%8A%B8/  /switch-game-recommendations-2026/  301

# --- 그 외 옛 URL → 홈 (404 차단) ---
/2023-%EC%B5%9C%EC%8B%A0-%EB%A9%94%ED%83%80%EC%8A%A4%EC%BD%94%EC%96%B4-%EA%B2%8C%EC%9E%84-%EC%88%9C%EC%9C%84-%EC%96%B4%EB%96%A4-%EA%B2%8C%EC%9E%84%EC%9D%B4-%EB%88%88%EA%B8%B8%EC%9D%84-%EC%82%AC/  /  301
/2024%EB%85%84-%EC%9D%B8%EA%B8%B0-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EA%B2%8C%EC%9E%84-%EC%88%9C%EC%9C%84-%EB%B0%8F-%ED%8A%B8%EB%A0%8C%EB%93%9C-%EB%B6%84%EC%84%9D/  /  301
/2025%EB%85%84-%EA%B2%8C%EC%9E%84-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C-e%EC%8A%A4%ED%8F%AC%EC%B8%A0-%ED%8C%AC%EC%9D%98-%EB%AA%A8%EB%93%A0-%EA%B6%81%EA%B8%88%EC%A6%9D-%ED%95%B4/  /  301
/category/%EA%B2%8C%EC%9E%84-%EC%86%8C%EC%8B%9D/page/3/  /  301
/category/%EA%B2%8C%EC%9E%84-%EC%86%8C%EC%8B%9D/  /  301
/category/%ED%99%88/  /  301
/page/2/  /  301
/rpg-game-recommendations/  /  301
/tag/fps/  /  301
/tag/rpg%EA%B2%8C%EC%9E%84/  /  301
/tag/sf/  /  301
/tag/vr%EA%B2%8C%EC%9E%84/  /  301
/tag/%EA%B2%8C%EC%9E%84-%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%A8%B8/  /  301
/tag/%EA%B2%8C%EC%9E%84-%EC%9C%A0%ED%8A%9C%EB%B2%84-%EC%99%84%EC%A0%84-%EB%B6%84%EC%84%9D/  /  301
/tag/%EA%B2%8C%EC%9E%84/  /  301
/tag/%EA%B2%8C%EC%9E%84%EB%B3%B5%EA%B7%80%EC%B6%94%EC%B2%9C/  /  301
/tag/%EA%B2%8C%EC%9E%84%EB%B9%84%EA%B5%90/  /  301
/tag/%EA%B2%8C%EC%9E%84%EC%B6%94%EC%B2%9C/  /  301
/tag/%EA%B3%A0%EC%A0%84-rpg-%EA%B2%8C%EC%9E%84/  /  301
/tag/%EB%A9%94%ED%83%80%EC%8A%A4%EC%BD%94%EC%96%B4-%EB%94%94%EC%95%84%EB%B8%94%EB%A1%9C4/  /  301
/tag/%EB%A9%94%ED%83%80%ED%81%AC%EB%A6%AC%ED%8B%B1-pc%EA%B2%8C%EC%9E%84-%EC%88%9C%EC%9C%84/  /  301
/tag/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EB%A0%88%EC%A0%84%EB%93%9C-%EB%B1%85%EB%B1%85-%EC%84%B8%ED%8C%85%EB%B0%A9%EB%B2%95/  /  301
/tag/%EC%8A%A4%ED%8C%80-%EB%AA%85%EC%9E%91-%EA%B2%8C%EC%9E%84/  /  301
/tag/%EC%95%84%EC%9B%83%ED%84%B0%ED%94%8C%EB%A0%88%EC%9D%B8/  /  301
/tag/%EC%9D%B8%EB%94%94-%EA%B2%8C%EC%9E%84-%EA%B0%A4%EB%9F%AC%EB%A6%AC/  /  301
/tag/%EC%A0%84%EB%9E%B5%EA%B2%8C%EC%9E%84/  /  301
/tag/%EC%B6%94%EC%B2%9C-%EC%8A%A4%ED%8C%80-%EA%B2%8C%EC%9E%84-%EC%8A%A4%ED%8C%80-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C/  /  301
/%EA%B0%80%EC%9E%A5-%EC%9D%B8%EA%B8%B0-%EC%9E%88%EB%8A%94-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EA%B2%8C%EC%9E%84-top-10/  /  301
/%EB%A9%94%ED%83%80%ED%81%AC%EB%A6%AC%ED%8B%B1-%EC%A0%90%EC%88%98-pc%EA%B2%8C%EC%9E%84-top-10/  /  301
/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%B6%95%EA%B5%AC-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C/  /  301
/%EC%83%9D%EC%A1%B4-%ED%98%B8%EB%9F%AC-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C-%EA%B3%B5%ED%8F%AC%EC%99%80-%EC%8A%A4%EB%A6%B4%EC%9D%98-%EC%84%B8%EA%B3%84%EB%A1%9C-%EB%AA%A8%ED%97%98%EC%9D%84-%EB%96%A0/  /  301
/%EC%8A%A4%ED%8C%80-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C-%EB%8B%A4%EC%96%91%ED%95%9C-%EC%9E%A5%EB%A5%B4%EC%9D%98-%EC%9D%B8%EA%B8%B0-%EC%9E%91%ED%92%88%EB%93%A4%EC%9D%84-%EC%86%8C%EA%B0%9C%ED%95%A9/  /  301
/%EC%8A%A4%ED%8C%80-%EB%B4%84-%ED%95%A0%EC%9D%B8-%EC%98%A4%ED%94%88%EC%9B%94%EB%93%9C-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C-top-8-%ED%95%A0%EC%9D%B8%EB%B0%9B%EA%B3%A0-%EC%A6%90%EA%B8%B8/  /  301
/%EC%95%BC%EA%B5%AC-%EA%B2%8C%EC%9E%84-%EC%B6%94%EC%B2%9C/  /  301
/%EC%98%A4%ED%94%88-%EC%9B%94%EB%93%9C-%EA%B3%A0%EC%A0%84-rpg-%EA%B2%8C%EC%9E%84-%EA%B7%B8-%EB%A7%A4%EB%A0%A5%EC%9D%98-%EA%B9%8A%EC%9D%B4%EC%99%80-%EC%B6%94%EC%96%B5%EC%9D%98-%EC%97%AC%EC%A0%95/  /  301
/%EC%9C%84%EB%A9%94%EC%9D%B4%EB%93%9C%EC%99%80-%EC%97%94%EB%B9%84%EB%94%94%EC%95%84-ai%EB%A1%9C-%EA%B2%8C%EC%9E%84-%ED%98%81%EC%8B%A0%EC%97%90-%ED%98%91%EB%A0%A5/  /  301
/%EC%9C%84%EB%A9%94%EC%9D%B4%EB%93%9C%EC%99%80-%EC%97%94%EB%B9%84%EB%94%94%EC%95%84%EC%9D%98-ai-%ED%98%91%EC%97%85-%EA%B2%8C%EC%9E%84%EC%9D%98-%EB%AF%B8%EB%9E%98%EB%A5%BC-%EC%97%B0%EB%8B%A4/  /  301
/%EC%9D%B8%EB%94%94%EA%B2%8C%EC%9E%84/  /  301
/%EC%B4%88%EB%B3%B4%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EB%A0%88%EC%A0%84%EB%93%9C-%EB%B1%85%EB%B1%85-%EA%B2%8C%EC%9E%84-%ED%94%8C%EB%A0%88%EC%9D%B4-%EA%B0%80%EC%9D%B4/  /mobile-legends-bang-bang-guide/  301
/%EC%B5%9C%EC%8B%A0-%EA%B2%8C%EC%9E%84-%EB%89%B4%EC%8A%A4-%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4-%EB%8F%99%EC%8B%9C-%EC%A0%91%EC%86%8D-%EA%B8%B0%EB%A1%9D-%EA%B0%B1%EC%8B%A0/  /  301
/%EC%B6%94%EC%96%B5-%EC%9D%98-%EA%B2%8C%EC%9E%84/  /  301
/%EC%B6%94%EC%96%B5%EC%9D%98-pc%EB%B0%A9-%EA%B2%8C%EC%9E%84-%EA%B3%A0%EC%A0%84%EA%B2%8C%EC%9E%84-%EC%A2%85%EB%A5%98/  /  301
/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4-%EC%9D%B8%EC%A1%B0%EC%9D%B4-%EC%8A%A4%ED%8C%80-%EB%A7%A4%EC%B6%9C-1%EC%9C%84-%EB%8B%AC%EC%84%B1-%EB%B9%84%EA%B2%B0/  /  301
